[
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common",
    "revision":   "cm-12.1"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_external_mm-dash",
    "target_path": "external/mm-dash",
    "revision":   "cm-12.1"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision":   "cm-12.1"
  }
]
