# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
audio.offload.disable=1

# set roaming indicator to always show
ro.config.always_show_roaming=true

# Display
ro.sf.lcd_density=320

# Radio
persist.data.target=dpm1
persist.radio.multisim.config=dsds
persist.radio.no_cons_man_roam=1
ril.ecclist=112,911,999,110,122,119,120,000,08,118
ril.subscription.types=NV,RUIM
persist.radio.rat_on=combine

ro.com.android.mobiledata=false
ro.telephony.default_network=9,1
ro.ril.multi_rat_capable=true

# Scheduler
sys.io.scheduler=bfq
